<?php
return [
    'dashboard' => 'Cruscotto',
    '404' => 'Pagina non trovata.',
    'auth' => [
        'title' => 'Autorizzazione',
        'username' => 'Nome Utente',
        'password' => 'Password',
        'login' => 'Login',
        'logout' => 'Logout',
        'wrong-username' => 'Nome Utente Sbagliato',
        'wrong-password' => 'o password',
        'since' => 'Registrato il :date',
    ],
    'model' => [
        'create' => 'Crea un record nella sezione :title',
        'edit' => 'Aggiorna un record nella sezione :title',
    ],
    'links' => [
        'index_page' => 'Al sito',
    ],
    'ckeditor' => [
        'upload' => [
            'success' => 'File caricato: \\n- Dim: :size kb \\n- larg/alt: :width x :height',
            'error' => [
                'common' => 'Impossibile caricare il file.',
                'wrong_extension' => 'File ":file" con estensione sbagliata.',
                'filesize_limit' => 'Dimensione massima per un file :size kb.',
                'imagesize_max_limit' => 'Larg x Alt = :width x :height \\n The maximum Width x Height must be: :maxwidth x :maxheight',
                'imagesize_min_limit' => 'Larg x Alt = :width x :height \\n The minimum Width x Height must be: :minwidth x :minheight',
            ],
        ],
        'image_browser' => [
            'title' => 'Inserisci una immagine dal server',
            'subtitle' => 'Scegli una immagine da inserire',
        ],
    ],
    'table' => [
        'new-entry' => 'Nuova Voce',
        'edit' => 'Modifica',
        'restore' => 'Ripristina',
        'delete' => 'Cancella',
        'delete-confirm' => 'Sicuro di voler cancellare questa voce?',
        'delete-error' => 'Errore nel cancellare questa voce. Devi cancellare le voci colelgate prima.',
        'destroy' => 'Distruggi',
        'destroy-confirm' => 'Are you sure want to permanently delete this entry?',
        'destroy-error' => 'Error while permanently deleting this entry. You must delete all linked entries first.',
        'moveUp' => 'Sposta Sopra',
        'moveDown' => 'Sposta Sotto',
        'error' => 'Errore durante la tua richiesta',
        'filter' => 'Mostra voci simili',
        'filter-goto' => 'Mostra',
        'save' => 'Salva',
        'save_and_close' => 'Salva e Chiudi',
        'save_and_create' => 'Salva e Crea',
        'cancel' => 'Cancella',
        'download' => 'Scarica',
        'all' => 'Tutto',
        'processing' => '<i class="fa fa-5x fa-circle-o-notch fa-spin"></i>',
        'loadingRecords' => 'In carica...',
        'lengthMenu' => 'Show _MENU_ entries',
        'zeroRecords' => 'Nessun record corrispondente trovato.',
        'info' => 'Showing _START_ to _END_ of _TOTAL_ entries',
        'infoEmpty' => 'Visualizza 0 a 0 di 0 voci',
        'infoFiltered' => '(filtered from _MAX_ total entries)',
        'infoThousands' => '.',
        'infoPostFix' => '',
        'search' => 'Cerca: ',
        'emptyTable' => 'No data available in table',
        'paginate' => [
            'first' => 'Primo',
            'previous' => '&larr;',
            'next' => '&rarr;',
            'last' => 'Ultimo',
        ],
    ],
    'editable' => [
        'checkbox' => [
            'checked' => 'Si',
            'unchecked' => 'No',
        ],
    ],
    'select' => [
        'nothing' => 'Nessuna selezione',
        'selected' => 'selezionato',
        'placeholder' => 'Seleziona dalla lista',
    ],
    'image' => [
        'browse' => 'Seleziona Immagine',
        'browseMultiple' => 'Seleziona Immagini',
        'remove' => 'Rimuovi Immagine',
        'removeMultiple' => 'Rimuovi',
    ],
    'file' => [
        'browse' => 'Seleziona File',
        'remove' => 'Rimuovi File',
    ],
    'message' => [
        'created' => '<i class="fa fa-check fa-lg"></i> Record creato con successo',
        'updated' => '<i class="fa fa-check fa-lg"></i> Record modificato con successo',
        'deleted' => '<i class="fa fa-check fa-lg"></i> Record cancellato con successo',
        'destroyed' => '<i class="fa fa-check fa-lg"></i> Record distrutto con successo',
        'restored' => '<i class="fa fa-check fa-lg"></i> Record ripristina con successo',
    ],
];
