<?php
return [
    'dashboard' => 'Cruscotto',
    '404' => 'Pagina non trovata.',
    'auth' => [
        'title' => 'Autorizzazione',
        'username' => 'Nome Utente',
        'password' => 'Password',
        'login' => 'Login',
        'logout' => 'Logout',
        'wrong-username' => 'Nome Utente Sbagliato',
        'wrong-password' => 'o password',
        'since' => 'Registrato il :date',
    ],
    'model' => [
        'create' => 'Crea un record nella sezione :title',
        'edit' => 'Aggiorna un record nella sezione :title',
    ],
    'links' => [
        'index_page' => 'Al sito',
    ],
    'ckeditor' => [
        'upload' => [
            'success' => 'File caricato: \\n- Dim: :size kb \\n- larg/alt: :width x :height',
            'error' => [
                'common' => 'Impossibile caricare il file.',
                'wrong_extension' => 'File ":file" con estensione sbagliata.',
                'filesize_limit' => 'Dimensione massima per un file :size kb.',
                'imagesize_max_limit' => 'Larg x Alt = :width x :height \\n The maximum Width x Height must be: :maxwidth x :maxheight',
                'imagesize_min_limit' => 'Larg x Alt = :width x :height \\n The minimum Width x Height must be: :minwidth x :minheight',
            ],
        ],
        'image_browser' => [
            'title' => 'Insert image from server',
            'subtitle' => 'Choose image to insert',
        ],
    ],
    'table' => [
        'new-entry' => 'New Entry',
        'edit' => 'Modifica',
        'restore' => 'Restore',
        'delete' => 'Cancella',
        'delete-confirm' => 'Are you sure want to delete this entry?',
        'delete-error' => 'Error while deleting this entry. You must delete all linked entries first.',
        'destroy' => 'Destroy',
        'destroy-confirm' => 'Are you sure want to permanently delete this entry?',
        'destroy-error' => 'Error while permanently deleting this entry. You must delete all linked entries first.',
        'moveUp' => 'Move Up',
        'moveDown' => 'Move Down',
        'error' => 'There was an error during your request',
        'filter' => 'Show similar entries',
        'filter-goto' => 'Mostra',
        'save' => 'Salva',
        'save_and_close' => 'Save and close',
        'save_and_create' => 'Save and create',
        'cancel' => 'Cancella',
        'download' => 'Scarica',
        'all' => 'All',
        'processing' => '<i class="fa fa-5x fa-circle-o-notch fa-spin"></i>',
        'loadingRecords' => 'Loading...',
        'lengthMenu' => 'Show _MENU_ entries',
        'zeroRecords' => 'No matching records found.',
        'info' => 'Showing _START_ to _END_ of _TOTAL_ entries',
        'infoEmpty' => 'Showing 0 to 0 of 0 entries',
        'infoFiltered' => '(filtered from _MAX_ total entries)',
        'infoThousands' => ',',
        'infoPostFix' => '',
        'search' => 'Cerca: ',
        'emptyTable' => 'No data available in table',
        'paginate' => [
            'first' => 'First',
            'previous' => '&larr;',
            'next' => '&rarr;',
            'last' => 'Last',
        ],
    ],
    'editable' => [
        'checkbox' => [
            'checked' => 'Si',
            'unchecked' => 'No',
        ],
    ],
    'select' => [
        'nothing' => 'Nothing selected',
        'selected' => 'selected',
        'placeholder' => 'Select from the list',
    ],
    'image' => [
        'browse' => 'Seleziona Immagine',
        'browseMultiple' => 'Seleziona Immagini',
        'remove' => 'Rimuovi Immagine',
        'removeMultiple' => 'Rimuovi',
    ],
    'file' => [
        'browse' => 'Seleziona File',
        'remove' => 'Rimuovi File',
    ],
    'message' => [
        'created' => '<i class="fa fa-check fa-lg"></i> Record created successfully',
        'updated' => '<i class="fa fa-check fa-lg"></i> Record updated successfully',
        'deleted' => '<i class="fa fa-check fa-lg"></i> Record deleted successfully',
        'destroyed' => '<i class="fa fa-check fa-lg"></i> Record destroyed successfully',
        'restored' => '<i class="fa fa-check fa-lg"></i> Record restored successfully',
    ],
];
